import java.util.Scanner;

public class ex4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] matriz = new int[5][4];
        int  maior=0, media=0;

        for (int i = 0; i < 5; i++) {
        matriz[i][0]= i;
        }

        for(int i=0;i<5;i++){
            System.out.println("Informe a media da prova do "+i+"° aluno");
            matriz[i][1] = sc.nextInt();
        }

        for(int i=0;i<5;i++){
            System.out.println("Informe a media dos trabalho do "+i+"° aluno");
            matriz[i][2] = sc.nextInt();
        }

        for(int i=0;i<5;i++) {
            matriz[i][3] = matriz[i][1] + matriz[i][2];
            if (maior == 0) {
                maior = matriz[i][0];
            } if (maior < matriz[i][3]) {
                maior = matriz[i][0];
            }
        media = media + matriz[i][3];
        }

        System.out.println(maior);
        System.out.println( media / 5);

    }

}
